sonar.projectKey=InmarsatWifi-API
sonar.projectName=InmarsatWifi-API
sonar.projectVersion=1.0.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=node_modules/**/*, dist/**/*,src/tests/**,src/models/**,src/repository/**,src/request/**,src/response/**,src/config/**,src/middleware/**,src/client/**
sonar.tests=src/tests
sonar.test.exclusions= src/tests/**/*, *.test.ts
sonar.ts.tslint.confPath=tslint.json
sonar.ts.tslint.outputPath=issues.json
sonar.ts.coverage.lcovReportPath=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.scm.provider=git